{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\cintaroja-b40-CARPETAGERA"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\DEVF\\Proyectofinal"
		}
	],
	"settings": {}
}